* {
  box-sizing: border-box;
  top: 0;
  left: 0;
  font-family: "Raleway", sans-serif;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: black;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  font-size: 18px;
  height: auto;
  padding-top: 15px;
  padding-bottom: 10px;
  position: sticky;
  top: 0;
  z-index: 5;
}
.to-logo {
  margin-top: 15px;
}
i {
  all: unset;
}
.top-nav i,
span {
  padding-right: 5px;
  padding-left: 10px;
}
.top-nav i:hover{
  background-color: lightcyan;
  cursor: pointer;
}
.top-nav span{
  padding: 10px;
}
.top-nav span:hover{
  background-color: lightcyan;
  cursor: pointer;
 
}
article {
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.second-top {
  margin-top: 8px;
}
.second-top img {
  width: 100%;
  height: 600px;

  background-position: center;
  background-size: cover;
}
.text-inside-s-t {
  position: absolute;
  color: white;
  padding-top: 100px;
  padding-left: 20px;
}
.text-inside-s-t p {
  font-size: 70px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20px;
}
.text-inside-s-t p + div {
  font-size: 20px;
  padding-left: 20px;
  margin-top: -40px;
}
button {
  padding: 15px;
  border: none;
  background-color: rgba(255, 255, 255, 0.474);
  color: rgb(255, 255, 255);
  margin-top: 30px;
  font-weight: 300;
  margin-left: 20px;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 8px;
}
button:hover {
  background-color: white;
  color: white;
  cursor: pointer;
  color: black;
}
.second-top-nav {
  margin-top: 130px;
  margin-left: 20px;
  padding: 20px;
  font-size: 20px;
}
.second-top-nav span:hover {
  opacity: 0.3;
  cursor: pointer;
}
.main-section {
  margin-top: 80px;
  text-align: center;
  margin-bottom: 80px;
  padding: 10px;
  height: 450px;
  text-align: center;
}
.top-header a{
  text-decoration: none;
  color: black;
}
.main-section-p {
  font-size: 25px;
}
.main-section-row {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  margin-top: 20px;
  grid-gap: 15px;
  margin-bottom: 40px;
}
.main-section-col {
  padding-top: 20px;
}
.main-section-col p {
  font-size: 15px;
  padding: 20px;
  word-spacing: 2px;
  text-align: left;
}
.main-section-col-icon {
  font-size: 70px;
}
.main-section-col-title {
  padding-top: 20px;
  font-size: 25px;
}
.main-section-2 {
  background-color: rgb(229, 235, 241);
  height: 500px;
  padding-top: 60px;
  padding-left: 30px;
  padding-right: 30px;
}
.main-section-row-2 {
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-gap: 30px;
  padding: 20px;
}
.main-section-col-2-title {
  padding: 15px;
  font-size: 30px;
}
.main-section-col-2-content {
  padding: 15px;
  font-size: 20px;
}
.main-section-col-2-btn,
i {
  border: none;
  padding: 8px;
}
.main-section-col-2-btn button {
  background-color: black;
  color: white;
  border-radius: 4px;
}

.main-section-3 {
  margin-top: 80px;
  text-align: center;
  margin-bottom: 80px;
  padding: 10px;
  height: 450px;
  text-align: center;
  height: 650px;
}
.main-section-row-3 {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-gap: 20px;
  margin-top: 40px;
}
.main-section-col-3-img img {
  width: 100%;
  box-shadow: 0 0 4px black;
}
.main-section-col-3-title {
  text-align: left;
  font-size: 25px;
  padding: 10px;
}
.main-section-col-3-subtitle {
  text-align: left;
  font-size: 18px;
  padding: 10px;
  color: grey;
  font-style: italic;
}
.main-section-col-3-content {
  text-align: left;
  font-size: 15px;
  color: black;
  padding: 10px;
}
.main-section-col-3-btn {
  margin: 20px 10px 20px;
  padding: 10px;
  background-color: grey;
  color: black;
  font-size: 20px;
  border-radius: 8px;
}
.main-section-col-3-btn:hover {
  opacity: 0.8;
  cursor: pointer;
}
.main-section-4 {
  background-color: rgb(100, 94, 94);
  height: 180px;
}
.main-section-row-4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-section-col-4 {
  padding-top: 50px;
}
.main-section-col-4 h1 {
  color: white;
  font-family: monospace;
  font-size: 30px;
}
.main-section-col-4 h4 {
  font-weight: normal;
  color: white;
  margin-top: -10px;
  font-family: "Courier New", Courier, monospace;
}
.main-section-5 {
  margin-top: 80px;
  text-align: center;
  margin-bottom: 80px;
  padding: 10px;

  text-align: center;

  margin-bottom: 20px;
}
.main-section-5-p {
  font-size: 22px;
}
.main-section-row-5 {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  margin-top: 30px;
}
.main-section-row-5 img:hover {
  opacity: 0.7;
  cursor: pointer;
}
.main-section-6 {
  margin-top: 50px;
  background-color: rgb(236, 236, 236);
  height: 400px;
}
.main-section-row-6 {
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-gap: 20px;
}

.main-section-col-6 {
  margin-top: 40px;
  padding: 20px;
}
.main-section-col-6-title-1 {
  font-size: 18px;
  color: black;
  letter-spacing: 3px;
  padding: 10px;
}
.main-section-col-6-title {
  font-size: 25px;
  color: grey;
  padding: 10px;
}

.main-section-col-6-subtitle {
  padding: 18px;
  color: black;
  padding: 10px;
}
.skills {
  text-align: left;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  color: white;

  margin-top: 10px;
}
.photography {
  width: 90%;
  background-color: darkgrey;
}
.web-design {
  width: 80%;
  background-color: darkgrey;
}
.photoshop {
  width: 65%;
  background-color: darkgrey;
}
.main-section-7 {
  margin-top: 80px;
  text-align: center;
  margin-bottom: 80px;
  padding: 10px;
  height: 140vh;
  background-color: rgb(99, 91, 91);
  text-align: center;
  font-family: cursive;
  margin-bottom: 20px;
}

.main-section-7-p {
  padding-top: 100px;
  font-size: 35px;
  color: white;
}

.main-section-row-7 {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-gap: 30px;
  margin-top: 15px;
  padding: 20px;

  font-family: cursive;
}
.main-section-col-7 .box-1 {
  width: 100%;
  height: 500px;
  background-color: white;
  padding: 20px;
}
.box-1 h1 {
  background-color: black;
  color: white;
  font-weight: 600;
  text-align: center;
  padding: 12px;
}
hr {
  color: grey;
}
.box-1 .buy-btn {
  background-color: black;
  color: white;
  padding: 12px;
}
.main-section-col-7 .box-2 {
  width: 100%;
  height: 500px;
  background-color: white;
  padding: 20px;
  transform: scale(1.08);
}
.box-2 h1 {
  background-color: red;
  color: white;
  font-weight: 600;
  text-align: center;
  padding: 12px;
}
.box-2 .buy-btn {
  background-color: black;
  color: white;
  padding: 12px;
}
.box-1 h4 {
  font-weight: unset;
}
.box-2 h4 {
  font-weight: unset;
}

.buy-btn:hover {
  opacity: 0.6;
  cursor: pointer;
}
.main-section-8 {
  margin-top: 40px;
text-align: center;
  margin-bottom: 40px;
  padding: 10px;
  height: 600px;

  font-family: cursive;
  margin-bottom: 20px;
  background-color: rgba(241, 239, 238, 0.86);
}
.main-section-8-p {
  font-size: 25px;
  font-weight: unset;
}
.main-section-col-8 {
  padding: 15px;
  font-size: 22px;
  padding-left: 20px;
  text-align: left;
}
.main-section-col-8 i {
  padding-right: 25px;
  font-size: 30px;
}
.main-section-col-8 a {
  text-decoration: none;
  color: black;
}
/* .main-section-inputs-8{
  width: 100%;
  display: block;
} */
.send-btn{
  text-align: left;
}
.main-section-inputs-8 input {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 15px;
  color: black;
}
::placeholder {
  color: grey;
}
.send-msg-btn {
  background-color: black;
  padding: 10px;
  color: white;
  width: 180px;
  margin-left: -1px;
  border-radius: 0;
  font-size: 15px;
  text-transform: uppercase;
}
.send-msg-btn:hover{
  background-color: rgb(196, 192, 192);
  color: black;
}
.location-live{
  width: 100%;
  height: auto;
  margin-top: 200px;
  padding: 10px;
  margin-bottom: 40px;
}
.footer-page{
  background-color: black;
  width: 100%;
  height: 300px;
 
  text-align: center;
}
.footer-btn{
  width: 140px;
  padding: 8px;
  color: black;
  background-color: white;
  margin-top: 60px;
  border-radius: 2px;
}
.footer-icon{
  color: white;
  margin-top: 30px;
  font-size: 25px;
  margin-left: 17px;
  padding: 10px;
}
.footer-icon i:hover{
  opacity: .7;
  cursor: pointer;
}
.footer-title{
  color: white;
}
.footer-title a{
  color: white;

}
.footer-btn a{
  text-decoration: none;
  color: black;
}